<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Foodi Your LIfe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../stylesheets/bootstrap.css" rel="stylesheet">
    <link href="../stylesheets/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    h1,h2,h3,h4,h5,h6,p {
      color:#fafad2;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* Controling the header main logo */
    .head-logo {
      margin-top: -20px;
      margin-left: 33%;
      height: 240px;
      width: 400px;
    }

    /* The into above logo */
    .intro {
      text-align: center;
      color: #ffd700;
    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 150px; /* Vertically center images part 1.0: add padding above and below text. */
      padding-bottom: 150px;/* Vertically center images part 1.1: add padding below and below text. */
      padding-left: 30px; /* pdding left*/
      padding-right: 30px; /* pdding right*/
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      height:110px;
      width: 200px;
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      
      padding-left: 30px; /* pdding left*/
      padding-right: 30px; /* pdding right*/
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 0.5;
      letter-spacing: -1px;
    }

    /* Bottom paragraph class*/
    .bottom-p {
      padding-left: 30px; /* pdding left*/
      padding-right: 30px; /* pdding right*/
      overflow: hidden; /* Vertically center images part 2: clear their floats. */

      line-height: 1.7;
      font-weight: 300;
      font-family: helvetica;
      font-size: 15px;
    }
    /* big foot */
    .bigFoot {
       padding-top: 150px; /* Vertically center images part 1.0: add padding above and below text. */
       padding-bottom: 150px;/* Vertically center images part 1.1: add padding below and below text. */
       padding-left: 30px; /* pdding left*/
       padding-right: 30px; /* pdding right*/
       overflow: hidden; /* Vertically center images part 2: clear their */
       height: 80px; 
       background-color:#303030; 
       margin-bottom:-40px;
    }
    .bigFoot .bigFoot-image{
       padding-left: 10px;
       height:120px;
       width:220px;
       margin-top:-110px;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
      .head-logo {
        margin-top: 60px;
        margin-left: 20%;
    	height:120px;
        width:220px;
      }
      .bigFoot {
      	text-align: center;
        padding-top: 0px; /* Vertically center images part 1.0: add padding above and below text. */
        padding-bottom: 290px;/* Vertically center images part 1.1: add padding below and below text. */
        /*overflow: hidden;  Vertically center images part 2: clear their */
        height: 80px; 
        background-color:#303030; 
        margin-bottom:-40px;
      }
      .bigFoot .bigFoot-image{
        padding-left: 10px;
        height:120px;
        width:220px;
        margin-top:10px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://getbootstrap.com/2.3.2/assets/ico/favicon.png">
  <style type="text/css" id="holderjs-style">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style></head>
  



 <!--==================

  <body>
   NAVBAR
   ================================================== 
    <div class="navbar-wrapper">
      <!- Wrap the .navbar in .container to center it within the absolutely positioned parent. ->
      <div class="container">

        <div class="navbar navbar-inverse">  	
	        <div class="navbar-inner">	          
	            <!- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. 
	            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"->
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="brand" href="/MainPage">Foodi</a>
	            <!- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. ->
	            <div class="nav-collapse collapse">
	              <ul class="nav">
	                <li ><a ></a></li>
	              </ul>
	              
	              <!-  Dropdown  ->
	              <!- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns ->
	              <ul class="nav">
	              	<li ><a href="{{ url|safe }}">{{ url_linktext }}</a></li>
	              	<li ><a href="/UserPage">{{ user_mail }}</a></li>
	                <li class="dropdown">
	                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
	                  <ul class="dropdown-menu">
	                    <li><a href="/About">About</a></li>
	                    <li><a href="/Contact">Contact</a></li>
                      <li><a href="/Privacy">Privacy</a></li>
	                    <li class="divider"></li>
	                    <li class="nav-header">Feedback</li>
	                    <li><a href="#">Got an idea?</a></li>
	                  </ul>
	                </li>
	              </ul>
	            </div><!-/.nav-collapse ->
	          </div><!- /.navbar-inner ->
        </div><!- /.navbar ->
      </div> <!- /.container ->
    </div><!-/.navbar-wrapper ->
    <!- END NAVBAR ->

   	<!-============================-->

     <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Foodi</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="{{ url|safe }}">{{ url_linktext }}</a></li>
                <li><a href="/UserPage">{{ user_mail }}</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/About">About</a></li>
                    <li><a href="/Contact">Contact</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Helping</li>
                    <li><a href="/Privacy">Privacy</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->





    <!-- Main header + Three Blocks
    ================================================== -->

    <div class="featurette" style="background-color:#ff3030;">
      <img class="head-logo" src="../images/Red.png"><br><br>

      <!-- Three Blocks-->
      <div class="container marketing" >

        <div class="row">
          <div class="span4">
            <img src="../images/140x140.png" style="width: 140px; height: 140px;" alt="140x140" class="img-circle" data-src="holder.js/140x140">
            <h2>Exchange</h2>
            <p>Meet food maker around the world and change the best of your recipe.</p>
          </div><!-- /.span4 -->
          <div class="span4">
            <img src="../images/140x140.png" style="width: 140px; height: 140px;" alt="140x140" class="img-circle" data-src="holder.js/140x140">
            <h2>Le Guide Rouge</h2>
            <p>50+ Michelin restaurants offers their secret recipes for FREE! Make your food just like professionals!</p>
          </div><!-- /.span4 -->
          <div class="span4">
            <img src="../images/140x140.png" style="width: 140px; height: 140px;" alt="140x140" class="img-circle" data-src="holder.js/140x140">
            <h2>"Foodi Foodi!"</h2>
            <p>We recommend the great recipes everyday, collecting ideas from the north countryside of Italy to the Mysterious Chinese villages. Preparing to fresh your mind! </p>
            <!--<p><a class="btn" href="#">View details »</a></p>-->
          </div><!-- /.span4 -->
        </div><!-- /.row -->
      </div><!--- /.container -->
    </div>
    <!-- END BIG HEADER-->






    <!-- Content
    ================================================== -->

      <div class="featurette" style="background-image: url(../images/Pizza_cut.jpg)">
        <!--<img class="featurette-image pull-right" src="#">-->
        <h2 class="featurette-heading">First featurette headling. <span class="muted">It'll blow your mind.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor 
fringilla. Vestibulum id ligula porta felis euismod semper. Praesent 
commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, 
tellus ac cursus commodo.</p>
      </div>

      <!-- <hr class="featurette-divider">-->

      <div class="featurette" style="background-image: url(../images/Ingredient_cut.jpg)">
        <!--<img class="featurette-image pull-left" src="#">-->
        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor 
fringilla. Vestibulum id ligula porta felis euismod semper. Praesent 
commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, 
tellus ac cursus commodo.</p>
      </div>

      <!-- <hr class="featurette-divider">-->

      <div class="featurette" style="background-image: url(../images/Recipe_cut.jpg)">
        <!--<img class="featurette-image pull-right" src="#">-->
        <h2 class="featurette-heading">And lastly, this one. <span class="muted">Checkmate.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor 
fringilla. Vestibulum id ligula porta felis euismod semper. Praesent 
commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, 
tellus ac cursus commodo.</p>
      </div>

      <!-- <hr class="featurette-divider">-->
    <!-- /END CONTENT-->





    <!-- Big Foot 
    ================================================== -->
    <div class="bigFoot">
    	
      <!--<div class="featurette" style="height: 80px; background-color:#303030; margin-bottom:-40px;" > -->
	        <img class="bigFoot-image" src="../images/Red.png">
	        <!--<img class="featurette-image pull-right" src="#">-->
	        <h2 class= "bottom-p">
	          
	          <a href="mailto:sundychen1018@gmail.com?subject=from Foodi" style="text-decoration: none;">  Mail Me: Chen Di</a><br>
	          <a href="mailto:huwenyan@gmail.com?subject=from Foodi" style="text-decoration: none;">  Mail Me: Hu Wenyan</a><br>
	          <a href="#" style="text-decoration: none;">Contact</a><br>
	          <a href="#" style="text-decoration: none;">Bugs</a><br>
	          <a href="#" style="text-decoration: none;">Donate Us</a><br>

	        </h2><br>
	        <footer style="padding-left: 30px; padding-right:30px; ">
	          <p class="pull-right"><a href="#" style="text-decoration: none;">Back to top</a></p>
	          <p style="color: #828282">© 2013-2014 Foodi All Rights Reserved · <a href="#" style="text-decoration: none;">Privacy</a> · <a href="#" style="text-decoration: none;">Terms</a></p>
	        </footer>
       
      </div>
    <!-- /END BIG FOOF-->





    <!--  Script  -->
    <script src="../scripts/jquery.js"></script>
    <script src="../scripts/bootstrap-transition.js"></script>
    <script src="../scripts/bootstrap-dropdown.js"></script>
    <script src="../scripts/bootstrap-carousel.js"></script>

    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>

    <script src="../bootstrap-collapse.js"></script>
    <script src="../holder.js"></script>

    
  

</body></html>